<RCC>
    <qresource prefix="/">
        <file>image/1.gif</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/button.jpg</file>
        <file>image/close_led.jpg</file>
        <file>image/image.qrc</file>
        <file>image/left.png</file>
        <file>image/music.jpg</file>
        <file>image/music_1.jpg</file>
        <file>image/music_stop.jpg</file>
        <file>image/open_led.jpg</file>
        <file>image/pop.png</file>
        <file>image/push.png</file>
        <file>image/right.jpg</file>
        <file>image/start.jpg</file>
    </qresource>
</RCC>
